<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="woodenDreams.css">
    <link rel="icon" href="image/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Wooden Dreams</title>
</head>
<body>
    <header>
        <div class="navbarShortIcon" id="navbarShortIcon" onclick="displayNavbar()">
            <img src="image/menu_icon.png" alt="menu icon">
        </div>
        <div class="logoArea" id="logoArea" onclick="window.location.href='index.html'">
            <img src="image/logo.png" alt="logo image">
            <span class="companyName">Wooden  Dreams</span>
        </div>
        <nav class="headerNavbar" id="headerNavbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="categories.html">Categories</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="headerFunctionArea">
            <div class="searchArea">
                <img src="image/search_icon.png" alt="search icon">
                <span>Search</span>
            </div>
            <div style="display: flex; font-size: 14px;" onclick="window.location.href='cartpage.html'">
                <img src="image/cart_icon.png" alt="cart icon">
                <span id="cartitemcount">(0)</span>
            </div>
            <div style="display: flex; font-size: 14px;" onclick="window.location.href='wishlistpage.html'">
                <img src="image/wishlist_icon.png" alt="wishlist icon">
                <span id="wishitemcount">(0)</span>
            </div>
            <button class="signInorSignUpbtn" id="signInorSignUpbtn" onclick="signinSignout()"></button>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>

    <script src="woodenDreams.js"></script>
    <script>
        updateloginstatus()
        updatecartcount()
        updatewishlistcount()
    </script>
</body>
</html>